<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REHAB EMG</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="../src/assets/REHAB-LOGO.png" type="image/x-icon">
</head>
<body>

  <div id="root"></div>
  <script src="env.js"></script>
  <script src="index.js"></script>

</body>
</html>
